# AutoSummarySystem

./: .classpath  README.md  pom.xml
src/main/java/edu/as/sys/: DemoApplication.java
src/main/java/edu/as/sys/common/: CommentResult.java  FileDirectory.java  FileIO.java  ResponseResult.java
src/main/java/edu/as/sys/config/: DBUitil.java
src/main/java/edu/as/sys/controller/: HelloController.java  InputController.java  TopicController.java
src/main/java/edu/as/sys/demo/: DemoController.java
src/main/java/edu/as/sys/model/: Comment.java  DBOperation.java  Info.java  ModelResult.java  News.java  Photo.java  Product.java  Sentiment_word.java  User.java  Weibo.java
src/main/java/tmfst/crawler/common/: CrawlText.java  DonothingDuplicateRemover.java
src/main/java/tmfst/crawler/handler/: handler_XinlangNews.java
src/main/java/tmfst/crawler/processor/: PictureDownloader.java  crawler_XinlangNews.java  weiboCrawler.java
src/main/java/tmfst/textCrawler/: CommentCrawler.java  XinlangNewsCrawler.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/: component_button.css  component_menu.css  modernizr-custom.js  pagePagination.css  statistics.js
src/main/webapp/WEB-INF/resources/all/: component_bigmenu.css
src/main/webapp/WEB-INF/resources/all/photo/: index.css
src/main/webapp/WEB-INF/resources/echarts/: dark.js
src/main/webapp/WEB-INF/resources/login/css/: component.css  component_modal.css  set1.css
src/main/webapp/WEB-INF/resources/login/js/: classie.js  parallax.js
src/main/webapp/WEB-INF/resources/tsne/: karpathy-tsne.js  scienceai-tsne.min.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/Hello/: add.jsp  hello.jsp
src/main/webapp/WEB-INF/views/Input/: manual_input.jsp  search_news.jsp
src/main/webapp/WEB-INF/views/Topic/: all.jsp  all_coherence.jsp  all_photo.jsp  all_sentiment.jsp  all_topic.jsp  document.jsp  jlmlmr.jsp  jtmmr.jsp  main.jsp  random_choose.jsp  singlemr.jsp  topic.jsp  topic_new.jsp  word.jsp
src/main/webapp/resources/: component_main.css  jquery-ui.js  jquery.pagination.js  load.css  main.js  particles.css  particles.js  tsne.js  wordcloud2.js
src/main/webapp/resources/all/: boxlayout.js
src/main/webapp/resources/all/photo/: index.js
src/main/webapp/resources/login/css/: set2.css  styles.css
src/main/webapp/resources/login/js/: modalEffects.js
src/main/webapp/resources/tsne/: tsneez.js
src/proc/nlp/nlp/sentence/token/: BaseSentenceToken.java  BreakIteratorToken.java  SentDetectorMEToken.java
src/proc/nlp/nlp/util/: Convert.java  MyRandom.java  NLP.java  Sentence.java
src/proc/nlp/nlp/word/stopword/: StopWords.java
src/proc/nlp/nlp/word/token/: BaseWordToken.java  JieBaToken.java
src/proc/nlp/nlp/word/trunk/: Stemmer.java  Trunk.java
src/proc/word/edu/buaa/edu/wordsimilarity/: Primitive.java  (+3 more)
src/test/java/com/example/demo/: DemoApplicationTests.java
(+2 files in other folders)
